{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run all tests",
            "protocol": "inspector",
            "program": "${workspaceFolder}/node_modules/gondolajs/bin/gondola.js",
            "args": [
                "run",
                "--steps",
                "--reporter",
                "mochawesome"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Update Webdriver",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/node_modules/protractor/bin/webdriver-manager",
            "args": [
                "update"
            ],
            "outFiles": [ "${workspaceRoot}/dist/**/*.js" ]
        }
    ]
}